#### Subject:   Installing Docker
#### Author:    Caseraw
#### Date:      12-11-2016
#### Remark:    Based on CentOS7

Definitions:
ephemeral = brief, momentary, ephemeral, transient, transitory, fugitive
container = an instance of an image (docker image)

--------------------------------------------------------------------------------
Create a yum docker repository:

Create a file in: /etc/yum.repos.d/docker.repo

Within this file add:

[dockerrepo]
name=Docker Repository
baseurl=https://yum.dockerproject.org/repo/main/centos/7/
enabled=1
gpgcheck=1
gpgkey=https://yum.dockerproject.org/gpg

--------------------------------------------------------------------------------
Install Docker:
yum install -y docker-engine

systemctl enable docker
systemctl start docker
systemctl status docker

Check:
docker run hello-world
docker --version
docker version
docker info

Docker images:
docker images

--------------------------------------------------------------------------------
Add user to docker group (do not use root for docker, if not needed):
usermod -a -G docker user
