#### Subject:   Using blocks
#### Author:    Caseraw
#### Date:      03-08-2017

--------------------------------------------------------------------------------
# Blocks:

- block:
  - name: First item
    command: "ls /somedir"

    rescue:
      - name: Only run when a task thows an error
        debug: msg="Something went wrong"

    always:
      - name: Always run this
        debug: msg="Regardless of what happened above, this will always run"

--------------------------------------------------------------------------------
